SODA TEST DOCUMENTATION
=================================

Soda implements a concurrent soda concession service for students that make use of
vending machines, bottling plants, trucks, the WATCard office, couriers and other
distribution mechanisms.

ALGORITHM TESTING

 TEST 1:

    DATA DESCRIPTION

    When integrating all of the components, we need to verify that the program prints
    the data for each task. The first test runs general cases

    TESTING

    /* DEFAULT SODA.CONFIG */

    @ubuntu1204-006% ./soda soda.config 18223
    Parent  Gropoff WATOff  Names   Truck   Plant   Stud0   Stud1   Mach0   Mach1   Mach2   Cour0
    ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* *******
    S       S       S       S               S       S2,3    S3,8    S2      S2      S2      S
    D1,3            C0,5    R0      S
    D0,1            C1,5    R1              G4
    D1,2                    R2                      V0                                      t0,5
    D0,2            W       N0,0                            V1
    D1,3                    N1,1
    D0,2                            P4                                                      T0,5
                                    d0,4
    D0,2                            U0,16   P                       r                       t1,5
    D1,3    D2      W               D0,0    G7      L               R                       T1,5
    D0,3            C0,5
    D1,3                                                    V2                              t0,5
    D0,2            W       N1,2                    V1                                      T0,5
    D0,3    D2              N0,1
    ...     F       ...     ...     ...     ...     ...     ...     ...     ...     ...     ...
                                    P7
                                    d1,7
    D1,2                            U1,13   P                               r
    D0,3                            D1,0    G5              V0              R
    D1,2                    N1,0                                            B2,2
    D0,1                                            G0
    D1,1
    D0,3                                                    G0      B3,0
    D1,1                            P5
                                    d2,5
    D1,1                            U2,15   P                                       r
    D1,1                    N1,1    D2,0    G8      B3      V1              B2,1    R
    D0,2                                            B1                      B2,0
    ...     ...     ...     ...     ...     ...     F       ...     ...     ...     ...     ...
    D1,3                            P8
                                    d0,8
    D1,1                            U0,9    P                       r
    D1,1                            D0,0    G6              B3      R       B3,0
    D1,3                            P6
                                    d1,6
    D1,2                            U1,11   P                               r
    D1,3                            D1,0    G3                              R
    D0,3                                                    B1              B3,0
    D1,1                            P3
                                    d2,3
    D0,1                            U2,12   P                                       r
    D0,1            T1,7            D2,0                                            R       t1,7
    D1,3            W                       G11             V2                              T1,7
    D0,3                    N1,2
    D1,2
    D1,3                            P11
    D1,2                            d0,11   P                       r
                                    D0,2
                                    d1,2
    D0,2                            U1,10   G4                      R       r
    D0,1                            D1,0                    B6              R       B3,0
    D0,3
    D1,1
    D1,2                                                    V0
    D1,3                    N1,0
    D0,1                            P4                              B3,4
                                    d2,4
    D1,3                            U2,9    P               B4                      r
    D1,2                            D2,0    G6                                      R
    D0,3
    D1,1                                                    B2      B3,3
    D0,1                            P6
                                    d0,6
    D1,3                            U0,2    P                       r
                                    D0,6
                                    d1,6
    D1,3                            U1,7    G6                      R       r
                                    D1,3
                                    d2,3
    D0,2                            U2,6                                    R       r
    D0,3                            D2,0                            B3,2            R
    D0,2                                                    B0
    D1,1
    D0,3
    D1,3
    D1,1                            P6
                                    d0,6
    D0,1                            U0,1    P                       r
                                    D0,4
                                    d1,4
    D0,2                            U1,4    G10                     R       r
                                    D1,1
                                    d2,1
    D0,3                            U2,6                                    R       r
    D0,2            T1,7            D2,1                                            R       t1,7
    D0,3            W                                       L                               T1,7
    D0,3            C1,5
    D0,1                                                                                    t1,5
    D1,2            W                                       B3      B3,3                    T1,5
    ...     ...     ...     ...     ...     ...     ...     F       ...     ...     ...     ...
                                    P10
                                    d1,10
    D0,1                            U1,2    P                               r
                                    D1,8
                                    d2,8
    D1,3                            U2,4    G7                              R       r
                                    D2,6
                                    d0,6
    D1,3                            U0,2                            r               R
    D1,2                            D0,6                            R
    D0,3
    D0,1
    D1,1
    D0,1
    ...     ...     ...     ...     F       ...     ...     ...     ...     ...     ...     ...
    ...     ...     ...     ...     ...     F       ...     ...     ...     ...     ...     ...
    D0,1
    ...     ...     ...     ...     ...     ...     ...     ...     F       ...     ...     ...
    D1,3
    ...     ...     ...     ...     ...     ...     ...     ...     ...     F       ...     ...
    D1,1
    ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F       ...
    D1,2
    ...     ...     ...     F       ...     ...     ...     ...     ...     ...     ...     ...
    D1,3
    D0,3
    ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F
    ...     ...     F       ...     ...     ...     ...     ...     ...     ...     ...     ...
    D0,1
    D1,1
    F       ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...
    ***********************

    @ubuntu1204-004%


    /* SODA.CONFIG

    SodaCost 2              # Manufacturer Suggested Retail Price (MSRP) per bottle
    NumStudents 8           # number of students to create
    MaxPurchases 1          # maximum number of bottles a student purchases
    NumVendingMachines 3    # number of vending machines
    MaxStockPerFlavour 5    # maximum number of bottles of each flavour in a vending machine
    MaxShippedPerFlavour 10 # maximum number of bottles of each flavour generated by the bottling
                            # plant per production run
    TimeBetweenShipments 3  # length of time between shipment pickup
    GroupoffDelay 10        # length of time between new initializing gift cards
    ParentalDelay 10        # length of time between new deposits of funds
    NumCouriers 3           # maximum number of couriers in the pool

    */

    @ubuntu1204-006% ./soda soda.config 3432
    Parent  Gropoff WATOff  Names   Truck   Plant   Stud0   Stud1   Stud2   Stud3   Stud4   Stud5   Stud6   Stud7   Mach0   Mach1   Mach2   Cour0   Cour1   Cour2
    ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* *******
    S       S       S       S               S       S2,1    S0,1    S3,1    S3,1    S0,1    S0,1    S2,1    S0,1    S2      S2      S2      S       S       S
                    C0,5    R0      S
                    C1,5    R1              G22
                    C2,5    R2                      V0
                    C3,5    N0,0                            V1
    D6,3            C4,5    N1,1                                    V2
                    C5,5    N2,2                                            V0
                    C6,5    N3,0                                                    V1
                    C7,5    N4,1                                                            V2
                            N5,2                                                                    V0                                      t0,5
    D6,2            W       N6,0                                                                            V1
            D2      W       N7,1                                                                                                                    t1,5    t2,5
                    W               P22
                                    d0,22
    D1,1                    N7,2    U0,5    P                                                               V2      r
                                    D0,7
                                    d1,7
                                    U1,13   G23                                                                     R       r
    D0,1    D2              N7,0    D1,0            G0                                                      V0      B2,4    R
                                    P23
                                    d2,23
                                    U2,5    P                                                                                       r
                                    D2,8
                                    d0,8
                                    U0,5    G9                                                                      r               R
                                    D0,7
                                    d1,7
                                    U1,10                                                                           R       r
    D1,3    D2              N2,0    D1,4                            V0                                      G0      B0,4    R
            D2                      P9                              G0                                              B3,0
                                    d0,9
    D3,3                            U0,5    P               G0                                                      r       B0,4
                                    D0,7                                                                            R
                                    d1,7
                                    U1,7    G19                                                                             r
                                    D1,3
                                    d2,3
                                    U2,5                                                                                    R       r
    D5,2    D2                      D2,3                                            G0                                      B0,4    R
                                    P19
                                    d1,19   P                                                                               r
                                    D1,11
                                    d2,11
                                    U2,1    G23                                                                             R       r
                                    D2,7
                                    d0,7
            D2                      U0,5                                                                            r               R
    D7,1                            D0,7                                                                            R
            D2                      P23                                                             G0              B2,4
    D7,1                            d2,23   P                               V1                                                      r
                            N3,1    D2,22                                                                                           R
                                    d0,22   G23                                                                     r
                                    D0,16
                                    d1,16                                                                           R       r
            D2                      D1,16                                                                                   R
    ...     F       ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...
    D2,3                            P23                                                                                             B0,4
                                    d0,23   P                                               G0                      r       B3,4
                                    D0,23   G21                             G0                                      R
                                    d1,23                                                                                   r
                                    D1,22
                                    d2,22                                                                                   R       r
    D6,3                            D2,21                                                                                           R
                                    P21
                                    d1,21   P                                                                               r
                                    D1,21
                                    d2,21   G27                                                                             R       r
                                    D2,21
    D0,2                            d0,21                                                                           r               R
                                    D0,21                                                                           R
                                    P27
                                    d2,27   P                                                                                       r
                                    D2,27
    D1,3                            d0,27   G29                                                                     r               R               T1,5
                                    D0,27
                                    d1,27                                                                           R       r
                                    D1,27
    ...     ...     ...     ...     ...     ...     ...     F       ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...
    D5,1            W               P29                                                                                     R                       t3,5
                                    d0,29   P                                                                       r
                                    D0,29
                                    d1,29   G9                                                                      R       r
                                    D1,29
    D6,2                            d2,29                                                                                   R       r
                                    D2,29                                                                                           R
                                    P9
                                    d1,9    P                                                                               r
                                    D1,9
    D0,3                            d2,9    G30                                                                             R       r
                                    D2,9
                                    d0,9                                                                            r               R       T0,5
    ...     ...     ...     ...     ...     ...     F       ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...
                    W               D0,9                                                                            R                       t4,5
                                    P30
                                    d2,30   P                                                                                       r
                                    D2,30
    D3,3                            d0,30   G26                                                                     r               R               T3,5
                                    D0,30
                                    d1,30
    ...     ...     ...     ...     ...     ...     ...     ...     ...     F       ...     ...     ...     ...     ...     ...     ...     ...     ...     ...
                                    D1,30                                                                           R       r
    D5,3            W                                                                                                       R                       t5,5
                                    P26                                                                                                             T5,5
                                    d0,26
    ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F       ...     ...     ...     ...     ...     ...     ...     ...
                                    D0,26   P                                                                       r
                                    d1,26                                                                           R       r                       t6,5
                                    D1,26   G15                                                                                                     T6,5
                    W               d2,26
    ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F       ...     ...     ...     ...     ...     ...     ...
                                    D2,26                                                                                   R       r
    D5,2            W               P15                                                                                             R               t7,5
                                    d1,15   P                                                                               r
                                    D1,15
                                    d2,15   G12                                                                             R       r
                                    D2,15
                                    d0,15                                                                           r               R
    D0,2                            D0,15                                                                           R
                                    P12
                                    d2,12   P                                                                                       r
                                    D2,12
                                    d0,12   G11                                                                     r               R
                                    D0,12
    D2,3                            d1,12                                                                           R       r
                                    D1,12                                                                                   R                               T2,5
    ...     ...     ...     ...     ...     ...     ...     ...     F       ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...
                                    P11
                                    d0,11   P                                                                       r
                                    D0,11
    D3,1                            d1,11   G21                                                                     R       r
                                    D1,11
                                    d2,11                                                                                   R       r
    D2,1                            D2,11                                                                                           R
                                    P21
                                    d1,21   P                                                                               r
                                    D1,21
                                    d2,21   G19                                                                             R       r
                                    D2,21
                                    d0,21                                                                           r               R
    D1,1                            D0,21                                                                           R
                                    P19
                                    d2,19   P                                                                                       r
                                    D2,19
                                    d0,19   G12                                                                     r               R
                                    D0,19
    D0,3                            d1,19                                                                           R       r
    D7,2                            D1,19                                                                                   R
                                    P12
                                    d0,12   P                                                                       r
                                    D0,12
                                    d1,12   G25                                                                     R       r
                                    D1,12
                                    d2,12                                                                                   R       r
    D5,3                            D2,12                                                                                           R
                                    P25
                                    d1,25   P                                                                               r
                                    D1,25
                                    d2,25   G23                                                                             R       r
                                    D2,25
                                    d0,25                                                                           r               R
    D4,1                            D0,25                                                                           R
                                    P23
                                    d2,23   P                                                                                       r
                                    D2,23
                                    d0,23   G14                                                                     r               R
                                    D0,23
    D7,2                            d1,23                                                                           R       r                       T7,5
                                    D1,23
    ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F       ...     ...     ...     ...     ...     ...
                                    P14                                                                                     R
    D0,2                            d0,14   P                                                                       r
                                    D0,14
                                    d1,14   G33                                                                     R       r
                                    D1,14
                                    d2,14                                                                                   R       r
    D7,2                            D2,14                                                                                           R
                                    P33
                                    d1,33   P                                                                               r
                                    D1,33
                                    d2,33   G22                                                                             R       r
                                    D2,33
    D6,1                            d0,33                                                                           r               R
    D2,2                            D0,33                                                                           R
                                    P22
                                    d2,22   P                                                                                       r
                                    D2,22
                                    d0,22   G23                                                                     r               R
                                    D0,22
                                    d1,22                                                                           R       r
    D7,3                            D1,22                                                                                   R
                                    P23
    D1,3                            d0,23   P                                                                       r
                                    D0,23
                                    d1,23   G1                                                                      R       r
                                    D1,23
                                    d2,23                                                                                   R       r
    D3,2                            D2,23                                                                                           R
                                    P1
                                    d1,1    P                                                                               r
                                    D1,1
                                    d2,1    G26                                                                             R       r
                                    D2,1
                                    d0,1                                                                            r               R
    D2,3                            D0,1                                                                            R
                                    P26
                                    d2,26   P                                                                                       r
                                    D2,26
                                    d0,26   G18                                                                     r               R
                                    D0,26
                                    d1,26                                                                           R       r
    D3,1                            D1,26                                                                                   R
                                    P18
                                    d0,18   P                                                                       r
                                    D0,18
    D0,2                            d1,18   G22                                                                     R       r
                                    D1,18
                                    d2,18                                                                                   R       r
                                    D2,18                                                                                           R
                                    P22
    D2,2                            d1,22   P                                                                               r
                                    D1,22
                                    d2,22   G19                                                                             R       r
                                    D2,22
                                    d0,22                                                                           r               R
    D6,2                            D0,22                                                                           R
                                    P19
                                    d2,19   P                                                                                       r
                                    D2,19
                                    d0,19   G13                                                                     r               R
                                    D0,19
    D3,3                            d1,19                                                                           R       r
    D1,2                            D1,19                                                                                   R
                                    P13
                                    d0,13   P                                                                       r
                                    D0,13
                                    d1,13   G13                                                                     R       r
                                    D1,13
                                    d2,13                                                                                   R       r
    D4,2                            D2,13                                                                                           R
                                    P13     P
                                    d1,13                                                                                   r
                                    D1,13
    D2,1                            d2,13   G23                                                                             R       r
                                    D2,13
                                    d0,13                                                                           r               R
    D1,3                            D0,13                                                                           R
                                    P23
                                    d2,23   P                                                                                       r
                                    D2,23
                                    d0,23   G25                                                                     r               R
                                    D0,23
    D6,2                            d1,23                                                                           R       r
    D1,1                            D1,23                                                                                   R
                                    P25
                                    d0,25   P                                                                       r
                                    D0,25
                                    d1,25   G9                                                                      R       r
                                    D1,25
                                    d2,25                                                                                   R       r
    D5,3                            D2,25                                                                                           R
                                    P9
                                    d1,9    P                                                                               r
                                    D1,9
                                    d2,9    G15                                                                             R       r
                                    D2,9
    D5,3                            d0,9                                                                            r               R
                                    D0,9                                                                            R
                                    P15
                                    d2,15   P                                                                                       r
                                    D2,15
                                    d0,15   G14                                                                     r               R
                                    D0,15
    D4,2                            d1,15                                                                           R       r               T4,5
                                    D1,15
    ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F       ...     ...     ...     ...     ...     ...     ...     ...     ...
                                    P14                                                                                     R
                                    d0,14   P                                                                       r
                                    D0,14
    D0,2                            d1,14   G18                                                                     R       r
                                    D1,14
                                    d2,14                                                                                   R       r
                                    D2,14                                                                                           R
    ...     ...     ...     ...     F       ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...
    D5,1
    ...     ...     ...     ...     ...     F       ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...
    ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F       ...     ...     ...     ...     ...
    ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F       ...     ...     ...     ...
    ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F       ...     ...     ...
    ...     ...     ...     F       ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...
    D4,1
    ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F
    ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F       ...
    ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F       ...     ...
    ...     ...     F       ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...
    D4,2
    F       ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...
    ***********************

    /* SODA.CONFIG

    SodaCost 2              # Manufacturer Suggested Retail Price (MSRP) per bottle
    NumStudents 1000        # number of students to create
    MaxPurchases 1          # maximum number of bottles a student purchases
    NumVendingMachines 3    # number of vending machines
    MaxStockPerFlavour 5    # maximum number of bottles of each flavour in a vending machine
    MaxShippedPerFlavour 10 # maximum number of bottles of each flavour generated by the bottling
                            # plant per production run
    TimeBetweenShipments 3  # length of time between shipment pickup
    GroupoffDelay 10        # length of time between new initializing gift cards
    ParentalDelay 10        # length of time between new deposits of funds
    NumCouriers 1           # maximum number of couriers in the pool

    */

    @ubuntu1204-004% time ./soda soda.config 3432 > a.out

    real    0m2.701s
    user    0m2.024s
    sys     0m0.285s


    ANALYSIS

    From the output above:

    - All expected tasks start and finish
    - Stress cases do not cause crashes/deadlocks
    - Parent starts, deposit gifts, and finishes. Gifts amount to bottle prices and so students can make purchases.
    - Groupoff behaves similar to parent. The case where a student buys one soda using the gift card is handled. Gift cards are assigned to all students only once.
    - WATard office starts, requests for work, creates and tranfers calls, and finishes.
    - Nameserver starts, handles machine registration for all machines, and finishes.
    - Truck starts, picks up shipments, delivers to vending machines, states delivery state, and finishes. Delivery is cyclic as desired. Truck picks up the same number of bottles the factory produces.
    - Bottling plant generates and states when a shipment is picked up and finishes.
    - Students purchase soda with groupoff as preference, followed by WATCard. WATCards are lost and restored as desired. Students purchase from assigned vending machines. Students also finish.
    - Vending machines state when reloading begins and finishes. Vending machines also report purchases made and finish.
    - Couriers start and complete tranfers as desired. Couriers also finish.
    - No memory leaks

  TEST 2:

    DATA DESCRIPTION

    The last test ensures that the program handles erroneous input.

    TESTING

    The following test cases were run:

    1.  @ubuntu1204-006% make soda
    2.  @ubuntu1204-006% ./soda arg1 arg2 arg3
    3.  Usage: ./soda [ config-file [ random-seed (> 0) ] ]
    4.  @ubuntu1204-006% ./soda arg1 1
    5.  Error: could not open input file "arg1"
    6.  @ubuntu1204-006% ./soda soda.config 0
    7.  Usage: ./soda [ config-file [ random-seed (> 0) ] ]
    8.  @ubuntu1204-006% ./soda soda.config -1
    9.  Usage: ./soda [ config-file [ random-seed (> 0) ] ]
    10. @ubuntu1204-006% ./soda soda.config 0.83228323
    11. Usage: ./soda [ config-file [ random-seed (> 0) ] ]
    12. @ubuntu1204-006% ./soda soda.config invalid
    13. Usage: ./soda [ config-file [ random-seed (> 0) ] ]
    14. @ubuntu1204-006% ./soda > a.out

    ANALYSIS

    From the output above:

    - Line 3 shows that an error message is printed for an invalid number of arguments
    - Line 5 shows that an error message is printed if the specified file does not exist
    - Line 7,9, 11, and 13 shows that invalid seeds result in an error message
    - Line 14 shows that the program operates without any parameters (nothing is printed to standard error)
