SODA TEST DOCUMENTATION
=================================

Soda implements a concurrent soda concession service for students that make use of
vending machines, bottling plants, trucks, the WATCard office, couriers and other
distribution mechanisms.

ALGORITHM TESTING

 TEST 1:

    DATA DESCRIPTION

    When integrating all of the components, we need to verify that the program prints
    the data for each task. The first test runs general cases

    TESTING

    /* DEFAULT SODA.CONFIG */

    @ubuntu1204-004% ./soda soda.config 8122
    Parent  Gropoff WATOff  Names   Truck   Plant   Stud0   Stud1   Mach0   Mach1   Mach2   Cour0
    ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* *******
    S       S       S       S               S       S0,2            S2      S2      S2
    D0,2            C0,5    R0      S                       S3,8                            S
    D1,1            C1,5    R1              G4
    D1,3            W       R2                      V0                                      t0,5
    D1,1                    N0,0                            V1
    D1,1                    N1,1
    D0,3            W                                                                       T0,5
                                                                                            t1,5
    D0,1    D2                                              V2                              T1,5
    D1,2                    N1,2                    V1
    D1,2                    N0,1
    D1,3                            P4
                                    d0,4
    D0,3                            U0,16   P                       r
    D1,1    D2                      D0,0                    V0      R
    ...     F       ...     ...     ...     ...     ...     ...     ...     ...     ...     ...
    D0,1                    N1,0            G6      V2              B3,0
    D1,1                    N0,2                            G0
    D0,2                            P6
                                    d1,6
    D0,3                            U1,14   P                               r
    D0,3                            D1,0    G5                              R
    D0,3                                            V0
    D0,2                    N0,0    P5                      V1
                                    d2,5
    D1,3                    N1,1    U2,15   P                                       r
    D0,2                            D2,0    G7                                      R
    D0,3                    N1,2                            V2
    D0,2                                            V1
    D1,1                    N0,1    P7      P
                                    d0,7
    D0,1                            U0,10                           r
    D0,2                            D0,0    G7              B3      R       B0,0    B3,0
    D0,3                                            G0
    D1,1                                            V2
    D0,2                    N0,2
    D0,2                            P7
                                    d1,7
                                    U1,8    P       B3                      r       B0,1
    ...     ...     ...     ...     ...     ...     F       ...     ...     ...     ...     ...
    D1,2                            D1,0                                    R
    D1,1                                    G5              V0
    D0,2                    N1,0
    D1,3
    D1,3                            P5
                                    d2,5
    D0,1                            U2,12   P                                       r
    D1,1                            D2,0    G5              B1      B3,2            R
    D1,3                            P5
    D1,3            T1,7                    P
    D1,1                            d0,5
                    W               U0,7                                                    t1,7
    D1,3                            D0,1    G5                      r                       T1,7
                                    d1,1
    D1,1                            U1,8                            R       r
                                    D1,1
                                    d2,1
    D1,1                            U2,11                   B6      B3,1    R       r
    D1,2                            D2,0                                            R
                                    P5
                                    d0,5
    D1,1                            U0,4    P                       r
                                    D0,1
                                    d1,1
    D0,3                            U1,7    G6                      R       r
    D1,1                            D1,0                                    R
    D0,2                                                            B3,2
    D1,2                                                    B4
    D0,1                                                    B2      B3,1
    D1,3
    D0,1                            P6
                                    d2,6
    D1,3                            U2,5    P                                       r
    D1,1                            D2,0    G8                                      R
    D1,3
    D0,2                            P8      P               B0      B3,0
    D0,3                            d0,8
    D1,3                            U0,4    G3                      r
                                    D0,5
                                    d1,5
    D1,2                            U1,6                            R       r
                                    D1,4
                                    d2,4
    D0,3            T1,7            U2,4                                    R       r
    D1,3            W               D2,3                                            R       t1,7
    D0,3                            P3                              B3,0                    T1,7
                                    d1,3
                                    U1,6                    B5
    ...     ...     ...     ...     ...     ...     ...     F       ...     ...     ...     ...
    D1,1                            D1,3    P                               r
                                    d2,3
    D1,1                            U2,4    G9                              R       r
                                    D2,3
                                    d0,3
    D0,3                            U0,5                            r               R
    D0,3                            D0,3                            R
    D0,2
    ...     ...     ...     ...     F       ...     ...     ...     ...     ...     ...     ...
    D0,3
    ...     ...     ...     ...     ...     F       ...     ...     ...     ...     ...     ...
    D0,1
    ...     ...     ...     ...     ...     ...     ...     ...     F       ...     ...     ...
    D0,3
    ...     ...     ...     ...     ...     ...     ...     ...     ...     F       ...     ...
    D0,2
    ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F       ...
    D1,3
    ...     ...     ...     F       ...     ...     ...     ...     ...     ...     ...     ...
    D0,2
    ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F
    D0,3
    ...     ...     F       ...     ...     ...     ...     ...     ...     ...     ...     ...
    D1,1
    F       ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...
    ***********************
    @ubuntu1204-004%


    /* SODA.CONFIG

    SodaCost 2             # Manufacturer Suggested Retail Price (MSRP) per bottle
    NumStudents 10         # number of students to create
    MaxPurchases 10        # maximum number of bottles a student purchases
    NumVendingMachines 3   # number of vending machines
    MaxStockPerFlavour 5   # maximum number of bottles of each flavour in a vending machine
    MaxShippedPerFlavour 3 # maximum number of bottles of each flavour generated by the bottling
                           # plant per production run
    TimeBetweenShipments 3 # length of time between shipment pickup
    GroupoffDelay 2        # length of time between new initializing gift cards
    ParentalDelay 2        # length of time between new deposits of funds
    NumCouriers 1          # maximum number of couriers in the pool

    */

    @ubuntu1204-004% ./soda
    Parent  Gropoff WATOff  Names   Truck   Plant   Stud0   Stud1   Stud2   Stud3   Stud4   Stud5   Stud6   Stud7   Stud8   Stud9   Mach0   Mach1   Mach2   Cour0
    ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* *******
    S       S       S       S               S       S1,5                                                                            S2      S2      S2
    D3,2            C0,5    R0      S                       S1,4    S1,2    S0,9    S2,8    S0,1    S3,7    S3,6    S3,2    S0,9                            S
    D8,1            C1,5    R1              G3
    D9,1            C2,5    R2                      V0
    D3,3            C3,5    N0,0                            V1
    D4,3            C4,5    N1,1                                    V2
    D2,1            C5,5    N2,2                                            V0
    D4,2            C6,5    N3,0                                                    V1
    D3,3            C7,5    N4,1                                                            V2
    D2,3            C8,5    N5,2                                                                    V0
    D2,2            C9,5    N6,0                                                                            V1
    D8,1    D2      W       N7,1                                                                                    V2                                      t0,5
    D0,2    D2              N8,2                                                                                            V0
    D8,3    D2              N9,0
    D5,3    D2              N5,0                                                            V0
    D2,2    D2              N6,1                                                                    V1
    D7,2    D2              N7,2    P3                                                                      V2
    D2,2    D2              N3,1            P                               V1
    D9,2    D2              N1,2            G5              V2
    D2,1    D2              N7,0                                                                            V0
    D2,2    D2              N9,1                                                                                            V1
    ...     F       ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...
    D7,2                    N3,2                                            V2
    D1,2                    N5,1                                                            V1
    D0,2                    N2,0                                    V0
    D2,3                    N6,2                                                                    V2
    D9,2                    N0,1                    V1
    D8,1                            d0,3
    D7,3                    N1,0    U0,17                   V0                                                                      r
    D3,1                    N4,2    D0,0                                            V2                      V1                      R
    D7,2                    N7,1                                    G0                                              V0              B1,1
    D4,2                    N8,0                                                                                            V2      B1,0
    D8,2                    N9,2                            G0              V0
    D2,1                    N3,0    P5                                                      V2
                                    d1,5
    D6,2                    N5,2    U1,15   P                                                       V0                                      r
    D2,1                    N6,0    D1,0    G8      V2                                                                                      R
    D7,2                    N0,2                                                    V0
    D2,3                    N4,0                                                                            V2
    D9,1                    N7,2    P8                                                                              V1
    D7,3                    N8,1            P                                                                               V0
                            N9,0    d2,8
    D1,2                    N6,1    U2,12   G4                                      G0              V1                              B2,0            r
    D1,2                    N0,0    D2,0            V0                                                                                              R
    D5,3                    N3,1                                            V1                              G0                                      B3,0
    D9,2                    N5,0                                                            V0
    D9,3                    N8,2    P4                                                                              V2
    D1,3                    N0,1    d0,4    P       V1                      G0                                                              B0,1
    D7,1                    N6,2    U0,16                                                           V2                              r
    D5,2                    N9,1    D0,0    G6      G0                                                              V0      V1      R       B1,1
    D9,2                    N8,0                                                            G0                                      B0,1
    D8,2                                                                                            V0
    D2,2                    N6,0    P6                                                                                      G0              B0,0
    D4,3                            d1,6    P
    D5,3                    N8,1    U1,12                                                                           V1                      r
    D5,3                            D1,0    G5                                                      V1                                      R
    D1,1                    N6,1                                                                                    G0                      B3,1
    D5,1
    D6,1                            P5                                                                                                      B3,0
                                    d2,5
    D1,2                            U2,8    P                                                       G0                                              r
    D9,3                            D2,0    G5                                                                                                      R
    D4,1
    D5,2
    D8,1                            P5
                                    d0,5
    D3,1                            U0,12   P                                                                                       r
    D2,3                            D0,0    G5                                                                                      R
    D3,1
    D3,1
    D3,1
    D9,3
    D7,3                            P5
                                    d1,5
    D5,2                            U1,9    P                                                                                               r
    D7,3                            D1,0    G10                                                                                             R
    D9,1
    D9,1                            P10
                                    d2,10
    D7,1                            U2,1    P                                                                                                       r
                                    D2,3
                                    d0,3
    D7,1                            U0,9    G9                                                                                      r               R
    D2,1                            D0,0                                                                                            R
    D5,3
    D9,3                            P9
                                    d1,9
    D1,2                            U1,3    P                                                                                               r
                                    D1,3
                                    d2,3
    D3,3                            U2,1    G8                                                                                              R       r
                                    D2,3
                                    d0,3
    D0,2                            U0,6                                                                                            r               R
                    W               D0,0                                                                                                                    T0,5
                                                                                                                                                            t1,5
    D4,2            W                                                                                                               R       B1,4            T1,5
                                                                                                                                                            t2,5
    D2,3            W                               B3      B3                                                                      B1,4                    T2,5
                                                                                                                                                            t3,5
    D1,1            W                                                                                                                       B1,3            T3,5
                                                                                                                                                            t4,5
                                    P8              B1              B3                                                              B1,3                    T4,5
    ...     ...     ...     ...     ...     ...     ...     ...     F       ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...
    D9,1            W                       P                                                                                                               t5,5
                                                                                                                                                            T5,5
    ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F       ...     ...     ...     ...     ...     ...     ...     ...
    D6,2            W                                                                                                                       B0,4            t6,5
    D6,2            W                       G5              B1              B3                                                      B1,2                    T6,5
                                                                                                                                                            t7,5
    D8,2            W                                                                                                                                       T7,5
                                                                                                                                                            t8,5
    D6,1            T0,7                                                            B3                      B3                      B2,4            B3,3    T8,5
    D9,2            W                                                                                                                       B3,2            t9,5
    D0,3            W                                                                               B3                              B2,3                    T9,5
    D4,1                                                                            B1                              B3                      B3,1            t0,7
    ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F       ...     ...     ...     ...     ...
    D7,2            T1,7                                                                                                                            B3,2
    D0,1            T4,7                                                    B1                              B1                              B0,3
    D1,3
    D6,1            T7,7                                                                                                    B3              B0,2
    D7,1
    D2,2                                                                                            B1                                      B3,0
    D8,2
    D9,1            T3,7
    D6,2
    D3,3                                                                                                                    B1              B0,1
    D9,1
    D9,2            T6,7
    D2,3
    D8,1            T9,7
    D1,2                            d1,8
    D6,3                            U1,4                                                                                                    r
    D5,3                            D1,0                                                                                                    R
    D1,3
    D9,1
    D7,1
    D7,1
    D8,2                            P5
                                    d2,5
    D5,2                            U2,3    P                                                                                                       r
                                    D2,5
                                    d0,5
    D6,3                            U0,6    G9                                                                                      r               R
    D2,3                            D0,0                                                                                            R
    D4,2
    D2,3
    D7,2
    D7,3                            P9
                                    d1,9
    D4,3                            U1,1    P                                                                                               r
                                    D1,6
                                    d2,6
    D0,1                            U2,3    G10                                                                                             R       r
                                    D2,6
                                    d0,6
    D4,1                            U0,4                                                                                            r               R
    D9,2                            D0,4                                                                                            R
    D3,1                            P10
    D7,2                            d2,10   P                                                                                                       r
                                    D2,7
                                    d0,7
    D6,3                            U0,4    G2                                                                                      r               R
                                    D0,7
                                    d1,7
    D7,2                            U1,1                                                                                            R       r
    D5,2                            D1,7                                                                                                    R
    D1,2                            P2
                                    d0,2
    D9,2                            U0,4    P                                                                                       r
                                    D0,2
                                    d1,2
    D1,2                            U1,1    G7                                                                                      R       r
                                    D1,2
    D3,2                            d2,2                                                                                                    R       r
    D5,2                            D2,2                                                                                                            R
    D7,3
    D0,3            W                                                                                                                                       T0,7
                                                                                                                                                            t1,7
    D5,2            C0,5                            L       B6                                                                      B1,4                    T1,7
    ...     ...     ...     ...     ...     ...     ...     F       ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...
    D0,3            W                                                                                                                                       t4,7
                                    P7                                                                                                                      T4,7
    D9,2            W               d1,7    P                                                                                               r               t7,7
                                    D1,6                                                                                            B2,4                    T7,7
    D4,1            W               d2,6                                            B6                                                      R       r       t3,7
                                    D2,6    G6                                                                                                              T3,7
                                    d0,6
    D9,2            W               U0,3                                                                                            r               R       t6,7
    D0,3            W               D0,3                                    B6                                                      R       B0,4    B3,4    T6,7
                                                                                                                                                            t9,7
    D4,1            C6,5                                                            B4              L       B6              B6      B2,4    B0,3            T9,7
    D5,1            W                                                                                                                                       t0,5
    D8,2            W                                                                                                                       B0,2            T0,5
                                                                                                                                                            t6,5
    D6,2                            P6      P                                                               B4              B4      B2,3    B1,4    B3,3    T6,5
    D2,3                            d2,6            B3                              B2
    D7,1                            U2,1    G4                                                                                                      r
                                    D2,5
                                    d0,5
    D3,2                            U0,5                                                            B3                              r       B3,4    R
    D5,2                            D0,5                                                                    B2                      R               B3,3
    ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F       ...     ...     ...     ...     ...     ...
    D7,3                                                                    B4      B0                                              B2,2    B0,1
    D7,1                                                                                                                                    B0,0
    D9,2                                                                                                                    B2
    D0,3                                                                                                                                    B1,3
    D3,1            T4,7                            B1
    ...     ...     ...     ...     ...     ...     F       ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...
    D0,2            W                                                                                                                       B3,3            t4,7
    D9,3                                                                                            B1                                                      T4,7
    D2,3                                                                    V2
    D8,2                    N3,2
    D5,2                                                                            B5                                      V2      B2,1            B0,4
    ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F       ...     ...     ...     ...     ...     ...     ...     ...     ...
    D7,2                    N9,2                                            B2
    D5,2            T6,7                                                                                                                            B0,3
    D9,3                            d1,5                                                                                    B0
    D1,1            W               U1,5                                                                                                    r               t6,7
    D1,3                            D1,1                                                                                                    R       B0,2
    D1,3                                                                    B0
    D3,1
    D8,3
    D6,2            T9,7            P4                                                                                                                      T6,7
                                    d0,4
    D1,2            W               U0,3    P                                                                                       r                       t9,7
    D4,3                            D0,0    G6                                                      B6                              R       B3,2            T9,7
    D1,1            T3,7                                                                                                                            B0,1
    D2,2            W                                                                                                       B5                              t3,7
    D6,2            C3,5                                                    L                       B4                                      B3,1            T3,7
    ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F       ...     ...     ...     ...     ...     ...     ...
    D3,3                            P6
                                    d1,6
                    W               U1,4                                                                                                                    t3,5
    D8,1                            D1,3    P                                                                                               r               T3,5
                                    d2,3
    D2,2                            U2,6    G10                                                                                             R       r
                                    D2,3
                                    d0,3
    D0,1            C3,5            U0,1                                    L                                                       r               R
                    W               D0,1                                                                                                                    t3,5
    D4,2                                                                                                                    B3      R               B0,0    T3,5
    ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F       ...     ...     ...     ...
    D3,3                            P10     P
    D9,1                    N3,0                                            V0
    D3,1                            d2,10
    D7,3                            U2,3    G5                              B3                                                      B0,4            r
                                    D2,6                                                                                                            R
                                    d0,6
    D2,3                            U0,1                                                                                            r
                                    D0,5
                                    d1,5
    D8,1                            U1,4                                                                                            R       r
    D0,2                            D1,5                                                                                                    R
    D2,1                                                                    B1                                                      B0,3
    ...     ...     ...     ...     ...     ...     ...     ...     ...     F       ...     ...     ...     ...     ...     ...     ...     ...     ...     ...
    D6,2
    D9,3                            P5
                                    d0,5
    D5,1                            U0,1    P                                                                                       r
                                    D0,4
                                    d1,4
    D1,1                            U1,4    G6                                                                                      R       r
                                    D1,4
                                    d2,4
    D4,1                            U2,3                                                                                                    R       r
    D5,3                            D2,4                                                                                                            R
    D8,3
    D8,1
    D1,1
    ...     ...     ...     ...     F       ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...
    ...     ...     ...     ...     ...     F       ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...
    D1,3
    ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F       ...     ...     ...
    D3,1
    ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F       ...     ...
    D1,1
    ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F       ...
    D9,1
    ...     ...     ...     F       ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...
    D8,2
    D2,2
    ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F
    ...     ...     F       ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...
    D8,3
    D7,2
    F       ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...
    ***********************


    /* SODA.CONFIG

    SodaCost 2             # Manufacturer Suggested Retail Price (MSRP) per bottle
    NumStudents 100        # number of students to create
    MaxPurchases 100       # maximum number of bottles a student purchases
    NumVendingMachines 3   # number of vending machines
    MaxStockPerFlavour 5   # maximum number of bottles of each flavour in a vending machine
    MaxShippedPerFlavour 3 # maximum number of bottles of each flavour generated by the bottling
                           # plant per production run
    TimeBetweenShipments 3 # length of time between shipment pickup
    GroupoffDelay 100      # length of time between new initializing gift cards
    ParentalDelay 100      # length of time between new deposits of funds
    NumCouriers 1          # maximum number of couriers in the pool

    */

    @ubuntu1204-004% time ./soda > a.out

    real    0m6.059s
    user    0m3.871s
    sys     0m1.688s


    ANALYSIS

    From the output above:

    - All expected tasks start and finish
    -
    -
    -
    -
    -
    - Stress cases do not cause crashes/deadlocks

  TEST 2:

    DATA DESCRIPTION

    The last test ensures that the program handles erroneous input.

    TESTING

    The following test cases were run:

    1.  @ubuntu1204-006% make soda
    2.  @ubuntu1204-006% ./soda arg1 arg2 arg3
    3.  Usage: ./soda [ config-file [ random-seed (> 0) ] ]
    4.  @ubuntu1204-006% ./soda arg1 1
    5.  Error: could not open input file "arg1"
    6.  @ubuntu1204-006% ./soda soda.config 0
    7.  Usage: ./soda [ config-file [ random-seed (> 0) ] ]
    8.  @ubuntu1204-006% ./soda soda.config -1
    9.  Usage: ./soda [ config-file [ random-seed (> 0) ] ]
    10. @ubuntu1204-006% ./soda soda.config 0.83228323
    11. Usage: ./soda [ config-file [ random-seed (> 0) ] ]
    12. @ubuntu1204-006% ./soda soda.config invalid
    13. Usage: ./soda [ config-file [ random-seed (> 0) ] ]
    14. @ubuntu1204-006% ./soda > a.out

    ANALYSIS

    From the output above:

    - Line 3 shows that an error message is printed for an invalid number of arguments
    - Line 5 shows that an error message is printed if the specified file does not exist
    - Line 7,9, 11, and 13 shows that invalid seeds result in an error message
    - Line 14 shows that the program operates without any parameters (nothing is printed to standard error)